{
  "name": "kas-oracle",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:ts": "hardhat run scripts/deploy.ts --network kasplex",
    "deploy": "node scripts/deploy.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
