{
  "name": "kas-oracle",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    // Run the deployment script via Hardhat (original TS) – kept for reference
    "deploy:ts": "hardhat run scripts/deploy.ts --network kasplex",
    // Deploy using our custom raw transaction deployer
    "deploy": "node scripts/deploy.js",
    // Start the HTTP server for Heroku
    "start": "node server.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}